<!DOCTYPE html>
<html>
  <head>
    <title>Private chat for my Family</title>

    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
        font-size: 36;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #form-user {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        width: 35%;
        top: 0;
        right: 0;
        /* right: 0; */
        display: flex;
        align-items: center;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #userName {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      h3 {
        color: darkslateblue;
        padding-left: 20px;
      }

      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <form action="" id="form-user">
      <input type="text" id="userName" placeholder="Enter your name to continue !!!" />
      <h3 id="date-time"> YYYY/MM/DD  </h3>
    </form>

    <ul id="messages"></ul>

    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js"></script>
    <script>
      const socket = io();
      let timerId = 0;

      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const userName = document.getElementById('userName');
      const dateTime = document.querySelector('#date-time');

       const showTimer = () => {
        dateTime.textContent = moment().format('YYYY MMM DD ');
       }

      const startClock = () => {
         timerId = setInterval(showTimer, 1000);
         showTimer();
      };
      startClock();

      form.addEventListener('submit', function (e) {
        e.preventDefault();

        if (userName.value === '') return alert('Enter your name to continue !!!');

        if (input.value) {
          socket.emit(
            'chat message',
            JSON.stringify({
              message: input.value,
              userName: userName.value,
            }),
          );
          input.value = '';
        }
      });

      socket.on('chat message', function (msg) {
        const { message, userName } = JSON.parse(msg);
        const item = document.createElement('li');
        const timeChat = moment().format('HH:mm:ss')
        item.textContent = `${userName.toUpperCase()}: ${timeChat} :${message}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
